src/libs/protobuf_msgs/LightSignals.proto


/***************************************************************************
 *  LightSignals.proto - Encodes the light signals and machine positions
 *
 *  Created: Mon Aug 19 20:53:59 2013
 *  Copyright  2013  Tim Niemueller [www.niemueller.de]
                     Frederik Zwilling
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package llsf_msgs;

import "Pose2D.proto";
import "MachineInfo.proto";

message MachineSignal {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 242;
  }
  // Machine name and type
  required string    name     = 1;
  // Current state of the lights
  repeated LightSpec lights = 2;
  // Optional pose if known to refbox
  required Pose2D    pose = 3;
}

message AllMachineSignals {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 324;
  }

  // List of machines states
  repeated MachineSignal machines = 1;
}
