src/libs/protobuf_msgs/TimeSync.proto

/***************************************************************************
 *  TimeSync.proto - Message for time synchronization with the simulation
 *
 *  Created: Tue Sep 24 14:37:31 2013
 *  Copyright  2013  Frederik Zwilling
 ****************************************************************************/

package gazsim_msgs;

message TimeSync {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 327;
  }

  required float sim_time = 1;
  required float real_time_factor = 2;
  required bool paused = 3;
}
